<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: auto;
            height: auto;
            margin: 70px;                                   
        }
        .item{
            height: 100px;
            width:150px;
            justify-content: center;
            
        }
        .container{
            display: flex;
            flex-wrap:wrap;
            gap: 100px;
            align-content:center;
        }
        img{
           height: 100px;
           width: 150px;
           background-size: auto;
           border: 3px solid white;
           opacity: 0.5;

        }
        img:hover{
            height: 180px;
            width: 230px;
            border: 3px solid rgb(203, 10, 10);
            opacity: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item"><img src="https://tse1.mm.bing.net/th?id=OIP.VYJtv8o26pl7QqP_3x6megHaDk&pid=Api&P=0&h=180" alt=""></div>
        <div id="item2" class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.1risu6SD3p7EuRrvdCKlrAHaFA&pid=Api&P=0&h=180" alt=""></div>
        <div id="item3" class="item"><img src="https://tse1.mm.bing.net/th?id=OIP.TYJqmFIrO3WDbgmf8QsAowHaE8&pid=Api&P=0&h=180" alt=""></div>
        <div id="item4" class="item"><img src="https://tse4.mm.bing.net/th?id=OIP.th9PP5ztJug6QUp1lY0-BwHaEK&pid=Api&P=0&h=180" alt=""></div>
        <div id="item5" class="item"><img src="https://tse4.mm.bing.net/th?id=OIP.irZX64SfHjvEcYWtsWYJ0gHaEy&pid=Api&P=0&h=180" alt=""></div>
        <div id="item6" class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.ajQlPZ_n41xdRocAesZVigHaEo&pid=Api&P=0&h=180" alt=""></div>
        <div id="item7" class="item"><img src="https://tse4.mm.bing.net/th?id=OIP.6DGciKDYNMB3oDUsE8zFgAHaFE&pid=Api&P=0&h=180" alt=""></div>
        <div id="item8" class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.b8FFDSj_yvw6-SZHq7E8gQHaE7&pid=Api&P=0&h=180" alt=""></div>
        <div id="item9" class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.o0-_5Yz2Vr32GtIPXUKTLQHaEo&pid=Api&P=0&h=180" alt=""></div>
        <div id="item9" class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.e4AzUixt2oltP4xDgS06GgHaEw&pid=Api&P=0&h=180" alt=""></div>
        <div id="item9" class="item"><img src="https://tse1.mm.bing.net/th?id=OIP.vpUUrAb6H7eMCIM4TRzpcAHaFj&pid=Api&P=0&h=180" alt=""></div>
        <div id="item9" class="item"><img src="https://up.yimg.com/ib/th?id=OIP.ybKRj9NJKi49Fx2wiDaLnwHaEo&pid=Api&rs=1&c=1&qlt=95&w=191&h=119" alt=""></div>
   
    </div>
</body>
</html>